@font-face {
    font-family: 'DistrictThinRegular';
    src: url('/fonts/distth___-webfont.eot');
    src: url('/fonts/distth___-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/distth___-webfont.woff') format('woff'),
         url('/fonts/distth___-webfont.ttf') format('truetype'),
         url('/fonts/distth___-webfont.svg#DistrictThinRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,
body{
	height: 100%;
}

body{
	background-color: #252525;
}

.pad-top{
	padding-top: 40px;
}

#page-bg{
	background: url("/assets/flash-bg/hand-hold.jpg") no-repeat scroll center top transparent;
	background-size: 100% auto;
	height: 100%;
	float: left;
	width: 100%;
}

header{
	background: url("/assets/bg/trans-black-70.png") repeat scroll 0 0 transparent;

	.logo{
		img{
			margin: 20px;
		}
	}

	.login-section{
		text-align: right;
		padding-top: 40px;

		a{
			margin-right: 20px;
		}
	}
}

#get-started{
	.title{
		font-family: 'DistrictThinRegular';
		background: url("/assets/bg/trans-pink-60.png") repeat scroll 0 0 transparent;
		padding: 10px 20px;
		color: #fff;
	}

	.content{
		background: url("/assets/bg/trans-black-70.png") repeat scroll 0 0 transparent;
		padding: 20px;
		color: #acacac;
	}
}